http://neuralnetworksanddeeplearning.com/


[5:08 PM, 6/10/2017] Iw Gong Nus: No problem                       
[5:08 PM, 6/10/2017] Iw Gong Nus: And then you may want to take some online courses       

[5:08 PM, 6/10/2017] Iw Gong Nus: I recommend CS231n                        

[5:09 PM, 6/10/2017] Iw Gong Nus: Provided by the stanford and you can get access to it by Youtube                        
[5:10 PM, 6/10/2017] +91 94891 14096: Oh.... Thanks good information to know                        
[5:10 PM, 6/10/2017] +91 94891 14096: I will see through it.. Thanks again                        
[5:11 PM, 6/10/2017] Iw Gong Nus: My pleasure                        
[5:12 PM, 6/10/2017] Iw Gong Nus: After that, maybe you've already know what you want for next move??


